#Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте
# форматирование строк

time_sec = int(input("Введите время в секундах: "))
hour = time_sec // 3600 % 24
min = str(time_sec % 3600 // 60 // 10) + str(time_sec % 3600 // 60 % 10)
sec = str(time_sec % 60 // 10) + str(time_sec % 60 % 10)
print('{}:{}:{}'.format(hour, min, sec))
