#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

num = input('Введите число: ')
print('Считаем сумму чисел:', num, "+", num * 2, "+", num * 3)
print('Сумма =', int(num) + int(num * 2) + int(num * 3))
