#Спортсмен занимается ежедневными пробежками. В первый день
# его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10 % относительно предыдущего. Требуется
# определить номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

a = 2
b = 3
i = 1
print('Результат:\n', i, ' -й день: ', round(a, 2), sep='')
while a <= b:
    i += 1
    a *= 1.1
    print(i, '-й день:', round(a, 2))
print('Ответ: на  {}-й день спортсмен достигнет результата - не менее {} км.'.format(i, b))

#Сделал 1:1 как в примере. Хотя очень хотелось сделать, что-бы значение переменных a и b
#вводились через input()
